<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="sbt: aopalliance:aopalliance:1.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar" />
  </library>
  <library name="sbt: asm:asm:3.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/asm/asm/jars/asm-3.2.jar" />
  </library>
  <library name="sbt: com.clearspring.analytics:stream:2.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.7.0.jar" />
  </library>
  <library name="sbt: com.esotericsoftware.kryo:kryo:2.21:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar" />
  </library>
  <library name="sbt: com.esotericsoftware.minlog:minlog:1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar" />
  </library>
  <library name="sbt: com.esotericsoftware.reflectasm:reflectasm:1.07:shaded:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar" />
  </library>
  <library name="sbt: com.fasterxml.jackson.core:jackson-annotations:2.4.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.4.4.jar" />
  </library>
  <library name="sbt: com.fasterxml.jackson.core:jackson-core:2.4.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.4.4.jar" />
  </library>
  <library name="sbt: com.fasterxml.jackson.core:jackson-databind:2.4.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.4.jar" />
  </library>
  <library name="sbt: com.fasterxml.jackson.module:jackson-module-scala_2.10:2.4.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/bundles/jackson-module-scala_2.10-2.4.4.jar" />
  </library>
  <library name="sbt: com.google.code.findbugs:jsr305:1.3.9:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar" />
  </library>
  <library name="sbt: com.google.guava:guava:14.0.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar" />
  </library>
  <library name="sbt: com.google.inject:guice:3.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar" />
  </library>
  <library name="sbt: com.google.protobuf:protobuf-java:2.5.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar" />
  </library>
  <library name="sbt: com.ning:compress-lzf:1.0.3:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.3.jar" />
  </library>
  <library name="sbt: com.sun.jersey.contribs:jersey-guice:1.9:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.sun.jersey.contribs/jersey-guice/jars/jersey-guice-1.9.jar" />
  </library>
  <library name="sbt: com.sun.jersey:jersey-core:1.9:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.9.jar" />
  </library>
  <library name="sbt: com.sun.jersey:jersey-json:1.9:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.9.jar" />
  </library>
  <library name="sbt: com.sun.jersey:jersey-server:1.9:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.9.jar" />
  </library>
  <library name="sbt: com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.9:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/jars/jersey-test-framework-grizzly2-1.9.jar" />
  </library>
  <library name="sbt: com.sun.xml.bind:jaxb-impl:2.2.3-1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar" />
  </library>
  <library name="sbt: com.thoughtworks.paranamer:paranamer:2.6:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar" />
  </library>
  <library name="sbt: com.twitter:chill_2.10:0.5.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.5.0.jar" />
  </library>
  <library name="sbt: com.twitter:chill-java:0.5.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.5.0.jar" />
  </library>
  <library name="sbt: com.typesafe.akka:akka-actor_2.10:2.3.11:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.11.jar" />
  </library>
  <library name="sbt: com.typesafe.akka:akka-remote_2.10:2.3.11:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.typesafe.akka/akka-remote_2.10/jars/akka-remote_2.10-2.3.11.jar" />
  </library>
  <library name="sbt: com.typesafe.akka:akka-slf4j_2.10:2.3.11:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/jars/akka-slf4j_2.10-2.3.11.jar" />
  </library>
  <library name="sbt: com.typesafe:config:1.2.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar" />
  </library>
  <library name="sbt: commons-beanutils:commons-beanutils:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar" />
  </library>
  <library name="sbt: commons-beanutils:commons-beanutils-core:1.8.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar" />
  </library>
  <library name="sbt: commons-cli:commons-cli:1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar" />
  </library>
  <library name="sbt: commons-codec:commons-codec:1.5:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar" />
  </library>
  <library name="sbt: commons-collections:commons-collections:3.2.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar" />
  </library>
  <library name="sbt: commons-configuration:commons-configuration:1.6:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar" />
  </library>
  <library name="sbt: commons-digester:commons-digester:1.8:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar" />
  </library>
  <library name="sbt: commons-httpclient:commons-httpclient:3.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar" />
  </library>
  <library name="sbt: commons-io:commons-io:2.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar" />
  </library>
  <library name="sbt: commons-lang:commons-lang:2.5:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar" />
  </library>
  <library name="sbt: commons-net:commons-net:2.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/commons-net/commons-net/jars/commons-net-2.2.jar" />
  </library>
  <library name="sbt: io.dropwizard.metrics:metrics-core:3.1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/io.dropwizard.metrics/metrics-core/bundles/metrics-core-3.1.2.jar" />
  </library>
  <library name="sbt: io.dropwizard.metrics:metrics-graphite:3.1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/io.dropwizard.metrics/metrics-graphite/bundles/metrics-graphite-3.1.2.jar" />
  </library>
  <library name="sbt: io.dropwizard.metrics:metrics-json:3.1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/io.dropwizard.metrics/metrics-json/bundles/metrics-json-3.1.2.jar" />
  </library>
  <library name="sbt: io.dropwizard.metrics:metrics-jvm:3.1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/io.dropwizard.metrics/metrics-jvm/bundles/metrics-jvm-3.1.2.jar" />
  </library>
  <library name="sbt: io.netty:netty:3.8.0.Final:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar" />
  </library>
  <library name="sbt: io.netty:netty-all:4.0.29.Final:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.29.Final.jar" />
  </library>
  <library name="sbt: javax.activation:activation:1.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar" />
  </library>
  <library name="sbt: javax.inject:javax.inject:1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar" />
  </library>
  <library name="sbt: javax.xml.bind:jaxb-api:2.2.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar" />
  </library>
  <library name="sbt: jline:jline:0.9.94:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar" />
  </library>
  <library name="sbt: junit:junit:4.12:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/junit/junit/jars/junit-4.12.jar" />
  </library>
  <library name="sbt: log4j:log4j:1.2.17:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar" />
  </library>
  <library name="sbt: net.java.dev.jets3t:jets3t:0.7.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar" />
  </library>
  <library name="sbt: net.jpountz.lz4:lz4:1.3.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.3.0.jar" />
  </library>
  <library name="sbt: net.razorvine:pyrolite:4.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/net.razorvine/pyrolite/jars/pyrolite-4.4.jar" />
  </library>
  <library name="sbt: net.sf.py4j:py4j:0.8.2.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.8.2.1.jar" />
  </library>
  <library name="sbt: org.apache.avro:avro:1.7.7:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.avro/avro/bundles/avro-1.7.7.jar" />
  </library>
  <library name="sbt: org.apache.avro:avro-ipc:1.7.7:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7.jar" />
  </library>
  <library name="sbt: org.apache.avro:avro-ipc:1.7.7:tests:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.7-tests.jar" />
  </library>
  <library name="sbt: org.apache.avro:avro-mapred:1.7.7:hadoop2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.avro/avro-mapred/jars/avro-mapred-1.7.7-hadoop2.jar" />
  </library>
  <library name="sbt: org.apache.commons:commons-compress:1.4.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar" />
  </library>
  <library name="sbt: org.apache.commons:commons-lang3:3.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.0.jar" />
  </library>
  <library name="sbt: org.apache.commons:commons-math3:3.4.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.commons/commons-math3/jars/commons-math3-3.4.1.jar" />
  </library>
  <library name="sbt: org.apache.commons:commons-math:2.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar" />
  </library>
  <library name="sbt: org.apache.curator:curator-client:2.4.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.4.0.jar" />
  </library>
  <library name="sbt: org.apache.curator:curator-framework:2.4.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.4.0.jar" />
  </library>
  <library name="sbt: org.apache.curator:curator-recipes:2.4.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.4.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-annotations:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-auth:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-client:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-common:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-hdfs:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-mapreduce-client-app:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-mapreduce-client-common:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-mapreduce-client-core:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-yarn-api:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-yarn-client:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-yarn-common:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.hadoop:hadoop-yarn-server-common:2.2.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.2.0.jar" />
  </library>
  <library name="sbt: org.apache.ivy:ivy:2.4.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar" />
  </library>
  <library name="sbt: org.apache.mesos:mesos:0.21.1:shaded-protobuf:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.21.1-shaded-protobuf.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-column:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-column/jars/parquet-column-1.7.0.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-common:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-common/jars/parquet-common-1.7.0.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-encoding:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-encoding/jars/parquet-encoding-1.7.0.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-format:2.3.0-incubating:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-format/jars/parquet-format-2.3.0-incubating.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-generator:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-generator/jars/parquet-generator-1.7.0.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-hadoop:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-hadoop/jars/parquet-hadoop-1.7.0.jar" />
  </library>
  <library name="sbt: org.apache.parquet:parquet-jackson:1.7.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.parquet/parquet-jackson/jars/parquet-jackson-1.7.0.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-catalyst_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-catalyst_2.10/jars/spark-catalyst_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-core_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-launcher_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-launcher_2.10/jars/spark-launcher_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-network-common_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-network-common_2.10/jars/spark-network-common_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-network-shuffle_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-network-shuffle_2.10/jars/spark-network-shuffle_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-sql_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-sql_2.10/jars/spark-sql_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.spark:spark-unsafe_2.10:1.5.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.spark/spark-unsafe_2.10/jars/spark-unsafe_2.10-1.5.1.jar" />
  </library>
  <library name="sbt: org.apache.zookeeper:zookeeper:3.4.5:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar" />
  </library>
  <library name="sbt: org.codehaus.jackson:jackson-core-asl:1.9.13:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="sbt: org.codehaus.jackson:jackson-jaxrs:1.8.8:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.8.8.jar" />
  </library>
  <library name="sbt: org.codehaus.jackson:jackson-mapper-asl:1.9.13:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="sbt: org.codehaus.jackson:jackson-xc:1.8.8:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.8.8.jar" />
  </library>
  <library name="sbt: org.codehaus.janino:commons-compiler:2.7.8:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.7.8.jar" />
  </library>
  <library name="sbt: org.codehaus.janino:janino:2.7.8:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.7.8.jar" />
  </library>
  <library name="sbt: org.codehaus.jettison:jettison:1.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar" />
  </library>
  <library name="sbt: org.eclipse.jetty.orbit:javax.servlet:3.0.0.v201112011016:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar" />
  </library>
  <library name="sbt: org.hamcrest:hamcrest-core:1.3:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar" />
  </library>
  <library name="sbt: org.jfree:jcommon:1.0.23:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.jfree/jcommon/jars/jcommon-1.0.23.jar" />
  </library>
  <library name="sbt: org.jfree:jfreechart:1.0.19:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.jfree/jfreechart/jars/jfreechart-1.0.19.jar" />
  </library>
  <library name="sbt: org.json4s:json4s-ast_2.10:3.2.10:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar" />
  </library>
  <library name="sbt: org.json4s:json4s-core_2.10:3.2.10:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar" />
  </library>
  <library name="sbt: org.json4s:json4s-jackson_2.10:3.2.10:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.10.jar" />
  </library>
  <library name="sbt: org.mortbay.jetty:jetty-util:6.1.26:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar" />
  </library>
  <library name="sbt: org.objenesis:objenesis:1.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar" />
  </library>
  <library name="sbt: org.roaringbitmap:RoaringBitmap:0.4.5:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.roaringbitmap/RoaringBitmap/bundles/RoaringBitmap-0.4.5.jar" />
  </library>
  <library name="sbt: org.scala-lang:scala-compiler:2.10.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar" />
  </library>
  <library name="sbt: org.scala-lang:scala-library:2.10.5:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.5.jar" />
  </library>
  <library name="sbt: org.scala-lang:scala-reflect:2.10.4:jar">
    <archive path="C:/Users/Tiedmann/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar" />
  </library>
  <library name="sbt: org.scala-lang:scalap:2.10.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar" />
  </library>
  <library name="sbt: org.scalatest:scalatest_2.10:2.2.4:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.scalatest/scalatest_2.10/bundles/scalatest_2.10-2.2.4.jar" />
  </library>
  <library name="sbt: org.slf4j:jcl-over-slf4j:1.7.10:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.10.jar" />
  </library>
  <library name="sbt: org.slf4j:jul-to-slf4j:1.7.10:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.10.jar" />
  </library>
  <library name="sbt: org.slf4j:slf4j-api:1.7.2:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar" />
  </library>
  <library name="sbt: org.slf4j:slf4j-log4j12:1.7.10:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.10.jar" />
  </library>
  <library name="sbt: org.sonatype.sisu.inject:cglib:2.2.1-v20090111:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar" />
  </library>
  <library name="sbt: org.spark-project.spark:unused:1.0.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.spark-project.spark/unused/jars/unused-1.0.0.jar" />
  </library>
  <library name="sbt: org.tachyonproject:tachyon-client:0.7.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.tachyonproject/tachyon-client/jars/tachyon-client-0.7.1.jar" />
  </library>
  <library name="sbt: org.tachyonproject:tachyon-underfs-hdfs:0.7.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.tachyonproject/tachyon-underfs-hdfs/jars/tachyon-underfs-hdfs-0.7.1.jar" />
  </library>
  <library name="sbt: org.tachyonproject:tachyon-underfs-local:0.7.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.tachyonproject/tachyon-underfs-local/jars/tachyon-underfs-local-0.7.1.jar" />
  </library>
  <library name="sbt: org.tukaani:xz:1.0:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar" />
  </library>
  <library name="sbt: org.uncommons.maths:uncommons-maths:1.2.2a:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar" />
  </library>
  <library name="sbt: org.xerial.snappy:snappy-java:1.1.1.7:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.7.jar" />
  </library>
  <library name="sbt: oro:oro:2.0.8:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/oro/oro/jars/oro-2.0.8.jar" />
  </library>
  <library name="sbt: stax:stax-api:1.0.1:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar" />
  </library>
  <library name="sbt: xmlenc:xmlenc:0.52:jar">
    <archive path="C:/Users/Tiedmann/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar" />
  </library>
  <library name="Python 3.6 interpreter library" />
</eclipse-userlibraries>

